"Abi-Dalzim's Horrid Wilting","XGE","8th","Necromancy","Sorcerer, Wizard"
"Absorb Elements","XGE","1st","Abjuration","Druid, Ranger, Sorcerer, Wizard"
"Acid Splash","PHB","Cantrip","Conjuration","Sorcerer, Wizard"
"Aganazzar's Scorcher","XGE","2nd","Evocation","Sorcerer, Wizard"
"Aid","PHB","2nd","Abjuration","Artificer, Cleric, Paladin"
"Alarm","PHB","1st","Abjuration","Artificer, Ranger, Wizard"
"Alter Self","PHB","2nd","Transmutation","Artificer, Sorcerer, Wizard"
"Animal Friendship","PHB","1st","Enchantment","Bard, Druid, Ranger"
"Animal Messenger","PHB","2nd","Enchantment","Bard, Druid, Ranger"
"Animal Shapes","PHB","8th","Transmutation","Druid"
"Animate Dead","PHB","3rd","Necromancy","Cleric, Wizard"
"Animate Objects","PHB","5th","Transmutation","Bard, Sorcerer, Wizard"
"Antilife Shell","PHB","5th","Abjuration","Druid"
"Antimagic Field","PHB","8th","Abjuration","Cleric, Wizard"
"Antipathy/Sympathy","PHB","8th","Enchantment","Druid, Wizard"
"Arcane Eye","PHB","4th","Divination","Artificer, Wizard"
"Arcane Gate","PHB","6th","Conjuration","Sorcerer, Warlock, Wizard"
"Arcane Lock","PHB","2nd","Abjuration","Artificer, Wizard"
"Armor of Agathys","PHB","1st","Abjuration","Warlock"
"Arms of Hadar","PHB","1st","Conjuration","Warlock"
"Astral Projection","PHB","9th","Necromancy","Cleric, Warlock, Wizard"
"Augury","PHB","2nd","Divination","Cleric"
"Aura of Life","PHB","4th","Abjuration","Paladin"
"Aura of Purity","PHB","4th","Abjuration","Paladin"
"Aura of Vitality","PHB","3rd","Evocation","Paladin"
"Awaken","PHB","5th","Transmutation","Bard, Druid"
"Bane","PHB","1st","Enchantment","Bard, Cleric"
"Banishing Smite","PHB","5th","Abjuration","Paladin"
"Banishment","PHB","4th","Abjuration","Cleric, Paladin, Sorcerer, Warlock, Wizard"
"Barkskin","PHB","2nd","Transmutation","Druid, Ranger"
"Beacon of Hope","PHB","3rd","Abjuration","Cleric"
"Beast Bond","XGE","1st","Divination","Druid, Ranger"
"Beast Sense","PHB","2nd","Divination","Druid, Ranger"
"Bestow Curse","PHB","3rd","Necromancy","Bard, Cleric, Wizard"
"Bigby's Hand","PHB","5th","Evocation","Wizard"
"Blade Barrier","PHB","6th","Evocation","Cleric"
"Blade Ward","PHB","Cantrip","Abjuration","Bard, Sorcerer, Warlock, Wizard"
"Bless","PHB","1st","Enchantment","Cleric, Paladin"
"Blight","PHB","4th","Necromancy","Druid, Sorcerer, Warlock, Wizard"
"Blinding Smite","PHB","3rd","Evocation","Paladin"
"Blindness/Deafness","PHB","2nd","Necromancy","Bard, Cleric, Sorcerer, Wizard"
"Blink","PHB","3rd","Transmutation","Artificer, Sorcerer, Wizard"
"Blur","PHB","2nd","Illusion","Artificer, Sorcerer, Wizard"
"Bones of the Earth","XGE","6th","Transmutation","Druid"
"Booming Blade","SCAG","Cantrip","Evocation","Sorcerer, Warlock, Wizard"
"Branding Smite","PHB","2nd","Evocation","Paladin"
"Burning Hands","PHB","1st","Evocation","Sorcerer, Wizard"
"Call Lightning","PHB","3rd","Conjuration","Druid"
"Calm Emotions","PHB","2nd","Enchantment","Bard, Cleric"
"Catapult","XGE","1st","Transmutation","Sorcerer, Wizard"
"Catnap","XGE","3rd","Enchantment","Bard, Sorcerer, Wizard"
"Cause Fear","XGE","1st","Necromancy","Warlock, Wizard"
"Ceremony","XGE","1st","Abjuration","Cleric, Paladin"
"Chain Lightning","PHB","6th","Evocation","Sorcerer, Wizard"
"Chaos Bolt","XGE","1st","Evocation","Sorcerer"
"Charm Monster","XGE","4th","Enchantment","Bard, Druid, Sorcerer, Warlock, Wizard"
"Charm Person","PHB","1st","Enchantment","Bard, Druid, Sorcerer, Warlock, Wizard"
"Chill Touch","PHB","Cantrip","Necromancy","Sorcerer, Warlock, Wizard"
"Chromatic Orb","PHB","1st","Evocation","Sorcerer, Wizard"
"Circle of Death","PHB","6th","Necromancy","Sorcerer, Warlock, Wizard"
"Circle of Power","PHB","5th","Abjuration","Paladin"
"Clairvoyance","PHB","3rd","Divination","Bard, Cleric, Sorcerer, Wizard"
"Clone","PHB","8th","Necromancy","Wizard"
"Cloud of Daggers","PHB","2nd","Conjuration","Bard, Sorcerer, Warlock, Wizard"
"Cloudkill","PHB","5th","Conjuration","Sorcerer, Wizard"
"Color Spray","PHB","1st","Illusion","Sorcerer, Wizard"
"Command","PHB","1st","Enchantment","Cleric, Paladin"
"Commune","PHB","5th","Divination","Cleric"
"Commune with Nature","PHB","5th","Divination","Druid, Ranger"
"Compelled Duel","PHB","1st","Enchantment","Paladin"
"Comprehend Languages","PHB","1st","Divination","Bard, Sorcerer, Warlock, Wizard"
"Compulsion","PHB","4th","Enchantment","Bard"
"Cone of Cold","PHB","5th","Evocation","Sorcerer, Wizard"
"Confusion","PHB","4th","Enchantment","Bard, Druid, Sorcerer, Wizard"
"Conjure Animals","PHB","3rd","Conjuration","Druid, Ranger"
"Conjure Barrage","PHB","3rd","Conjuration","Ranger"
"Conjure Celestial","PHB","7th","Conjuration","Cleric"
"Conjure Elemental","PHB","5th","Conjuration","Druid, Wizard"
"Conjure Fey","PHB","6th","Conjuration","Druid, Warlock"
"Conjure Minor Elementals","PHB","4th","Conjuration","Druid, Wizard"
"Conjure Volley","PHB","5th","Conjuration","Ranger"
"Conjure Woodland Beings","PHB","4th","Conjuration","Druid, Ranger"
"Contact Other Plane","PHB","5th","Divination","Warlock, Wizard"
"Contagion","PHB","5th","Necromancy","Cleric, Druid"
"Contingency","PHB","6th","Evocation","Wizard"
"Continual Flame","PHB","2nd","Evocation","Artificer, Cleric, Wizard"
"Control Flames","XGE","Cantrip","Transmutation","Druid, Sorcerer, Wizard"
"Control Water","PHB","4th","Transmutation","Cleric, Druid, Wizard"
"Control Weather","PHB","8th","Transmutation","Cleric, Druid, Wizard"
"Control Winds","XGE","5th","Transmutation","Druid, Sorcerer, Wizard"
"Cordon of Arrows","PHB","2nd","Transmutation","Ranger"
"Counterspell","PHB","3rd","Abjuration","Sorcerer, Warlock, Wizard"
"Create Bonfire","XGE","Cantrip","Conjuration","Druid, Sorcerer, Warlock, Wizard"
"Create Food and Water","PHB","3rd","Conjuration","Cleric, Paladin"
"Create Homunculus","XGE","6th","Transmutation","Wizard"
"Create Undead","PHB","6th","Necromancy","Cleric, Warlock, Wizard"
"Create or Destroy Water","PHB","1st","Transmutation","Cleric, Druid"
"Creation","PHB","5th","Illusion","Sorcerer, Wizard"
"Crown of Madness","PHB","2nd","Enchantment","Bard, Sorcerer, Warlock, Wizard"
"Crown of Stars","XGE","7th","Evocation","Sorcerer, Warlock, Wizard"
"Crusader's Mantle","PHB","3rd","Evocation","Paladin"
"Cure Wounds","PHB","1st","Evocation","Artificer, Bard, Cleric, Druid, Paladin, Ranger"
"Dancing Lights","PHB","Cantrip","Evocation","Bard, Sorcerer, Wizard"
"Danse Macabre","XGE","5th","Necromancy","Warlock, Wizard"
"Darkness","PHB","2nd","Evocation","Sorcerer, Warlock, Wizard"
"Darkvision","PHB","2nd","Transmutation","Artificer, Druid, Ranger, Sorcerer, Wizard"
"Dawn","XGE","5th","Evocation","Cleric, Wizard"
"Daylight","PHB","3rd","Evocation","Cleric, Druid, Paladin, Ranger, Sorcerer"
"Death Ward","PHB","4th","Abjuration","Artificer, Cleric, Paladin"
"Delayed Blast Fireball","PHB","7th","Evocation","Sorcerer, Wizard"
"Demiplane","PHB","8th","Conjuration","Warlock, Wizard"
"Destructive Wave","PHB","5th","Evocation","Paladin"
"Detect Evil and Good","PHB","1st","Divination","Cleric, Paladin"
"Detect Magic","PHB","1st","Divination","Bard, Cleric, Druid, Paladin, Ranger, Sorcerer, Wizard"
"Detect Poison and Disease","PHB","1st","Divination","Cleric, Druid, Paladin, Ranger"
"Detect Thoughts","PHB","2nd","Divination","Bard, Sorcerer, Wizard"
"Dimension Door","PHB","4th","Conjuration","Bard, Sorcerer, Warlock, Wizard"
"Disguise Self","PHB","1st","Illusion","Artificer, Bard, Sorcerer, Wizard"
"Disintegrate","PHB","6th","Transmutation","Sorcerer, Wizard"
"Dispel Evil and Good","PHB","5th","Abjuration","Cleric, Paladin"
"Dispel Magic","PHB","3rd","Abjuration","Bard, Cleric, Druid, Paladin, Sorcerer, Warlock, Wizard"
"Dissonant Whispers","PHB","1st","Enchantment","Bard"
"Divination","PHB","4th","Divination","Cleric"
"Divine Favor","PHB","1st","Evocation","Paladin"
"Divine Word","PHB","7th","Evocation","Cleric"
"Dominate Beast","PHB","4th","Enchantment","Druid, Sorcerer"
"Dominate Monster","PHB","8th","Enchantment","Bard, Sorcerer, Warlock, Wizard"
"Dominate Person","PHB","5th","Enchantment","Bard, Sorcerer, Wizard"
"Dragon's Breath","XGE","2nd","Transmutation","Sorcerer, Wizard"
"Drawmij's Instant Summons","PHB","6th","Conjuration","Wizard"
"Dream","PHB","5th","Illusion","Bard, Warlock, Wizard"
"Druid Grove","XGE","6th","Abjuration","Druid"
"Druidcraft","PHB","Cantrip","Transmutation","Druid"
"Dust Devil","XGE","2nd","Conjuration","Druid, Sorcerer, Wizard"
"Earth Tremor","XGE","1st","Evocation","Bard, Druid, Sorcerer, Wizard"
"Earthbind","XGE","2nd","Transmutation","Druid, Sorcerer, Warlock, Wizard"
"Earthquake","PHB","8th","Evocation","Cleric, Druid, Sorcerer"
"Eldritch Blast","PHB","Cantrip","Evocation","Warlock"
"Elemental Bane","XGE","4th","Transmutation","Druid, Warlock, Wizard"
"Elemental Weapon","PHB","3rd","Transmutation","Paladin"
"Enemies Abound","XGE","3rd","Enchantment","Bard, Sorcerer, Warlock, Wizard"
"Enervation","XGE","5th","Necromancy","Sorcerer, Warlock, Wizard"
"Enhance Ability","PHB","2nd","Transmutation","Artificer, Bard, Cleric, Druid, Sorcerer"
"Enlarge/Reduce","PHB","2nd","Transmutation","Artificer, Sorcerer, Wizard"
"Ensnaring Strike","PHB","1st","Conjuration","Ranger"
"Entangle","PHB","1st","Conjuration","Druid"
"Enthrall","PHB","2nd","Enchantment","Bard, Warlock"
"Erupting Earth","XGE","3rd","Transmutation","Druid, Sorcerer, Wizard"
"Etherealness","PHB","7th","Transmutation","Bard, Cleric, Sorcerer, Warlock, Wizard"
"Evard's Black Tentacles","PHB","4th","Conjuration","Wizard"
"Expeditious Retreat","PHB","1st","Transmutation","Artificer, Sorcerer, Warlock, Wizard"
"Eyebite","PHB","6th","Necromancy","Bard, Sorcerer, Warlock, Wizard"
"Fabricate","PHB","4th","Transmutation","Artificer, Wizard"
"Faerie Fire","PHB","1st","Evocation","Bard, Druid"
"False Life","PHB","1st","Necromancy","Artificer, Sorcerer, Wizard"
"Far Step","XGE","5th","Conjuration","Sorcerer, Warlock, Wizard"
"Fear","PHB","3rd","Illusion","Bard, Sorcerer, Warlock, Wizard"
"Feather Fall","PHB","1st","Transmutation","Bard, Sorcerer, Wizard"
"Feeblemind","PHB","8th","Enchantment","Bard, Druid, Warlock, Wizard"
"Feign Death","PHB","3rd","Necromancy","Bard, Cleric, Druid, Wizard"
"Find Familiar","PHB","1st","Conjuration","Wizard"
"Find Greater Steed","XGE","4th","Conjuration","Paladin"
"Find Steed","PHB","2nd","Conjuration","Paladin"
"Find Traps","PHB","2nd","Divination","Cleric, Druid, Ranger"
"Find the Path","PHB","6th","Divination","Bard, Cleric, Druid"
"Finger of Death","PHB","7th","Necromancy","Sorcerer, Warlock, Wizard"
"Fire Bolt","PHB","Cantrip","Evocation","Sorcerer, Wizard"
"Fire Shield","PHB","4th","Evocation","Wizard"
"Fire Storm","PHB","7th","Evocation","Cleric, Druid, Sorcerer"
"Fireball","PHB","3rd","Evocation","Sorcerer, Wizard"
"Flame Arrows","XGE","3rd","Transmutation","Druid, Ranger, Sorcerer, Wizard"
"Flame Blade","PHB","2nd","Evocation","Druid"
"Flame Strike","PHB","5th","Evocation","Cleric"
"Flaming Sphere","PHB","2nd","Conjuration","Druid, Wizard"
"Flesh to Stone","PHB","6th","Transmutation","Warlock, Wizard"
"Fly","PHB","3rd","Transmutation","Artificer, Sorcerer, Warlock, Wizard"
"Fog Cloud","PHB","1st","Conjuration","Druid, Ranger, Sorcerer, Wizard"
"Forbiddance","PHB","6th","Abjuration","Cleric"
"Forcecage","PHB","7th","Evocation","Bard, Warlock, Wizard"
"Foresight","PHB","9th","Divination","Bard, Druid, Warlock, Wizard"
"Freedom of Movement","PHB","4th","Abjuration","Artificer, Bard, Cleric, Druid, Ranger"
"Friends","PHB","Cantrip","Enchantment","Bard, Sorcerer, Warlock, Wizard"
"Frostbite","XGE","Cantrip","Evocation","Druid, Sorcerer, Warlock, Wizard"
"Gaseous Form","PHB","3rd","Transmutation","Artificer, Sorcerer, Warlock, Wizard"
"Gate","PHB","9th","Conjuration","Cleric, Sorcerer, Wizard"
"Geas","PHB","5th","Enchantment","Bard, Cleric, Druid, Paladin, Wizard"
"Gentle Repose","PHB","2nd","Necromancy","Cleric, Wizard"
"Giant Insect","PHB","4th","Transmutation","Druid"
"Glibness","PHB","8th","Transmutation","Bard, Warlock"
"Globe of Invulnerability","PHB","6th","Abjuration","Sorcerer, Wizard"
"Glyph of Warding","PHB","3rd","Abjuration","Artificer, Bard, Cleric, Wizard"
"Goodberry","PHB","1st","Transmutation","Druid, Ranger"
"Grasping Vine","PHB","4th","Conjuration","Druid, Ranger"
"Grease","PHB","1st","Conjuration","Wizard"
"Greater Invisibility","PHB","4th","Illusion","Bard, Sorcerer, Wizard"
"Greater Restoration","PHB","5th","Abjuration","Bard, Cleric, Druid"
"Green-Flame Blade","SCAG","Cantrip","Evocation","Sorcerer, Warlock, Wizard"
"Guardian of Faith","PHB","4th","Conjuration","Cleric"
"Guardian of Nature","XGE","4th","Transmutation","Druid, Ranger"
"Guards and Wards","PHB","6th","Abjuration","Bard, Wizard"
"Guidance","PHB","Cantrip","Divination","Cleric, Druid"
"Guiding Bolt","PHB","1st","Evocation","Cleric"
"Gust","XGE","Cantrip","Transmutation","Druid, Sorcerer, Wizard"
"Gust of Wind","PHB","2nd","Evocation","Druid, Sorcerer, Wizard"
"Hail of Thorns","PHB","1st","Conjuration","Ranger"
"Hallow","PHB","5th","Evocation","Cleric"
"Hallucinatory Terrain","PHB","4th","Illusion","Bard, Druid, Warlock, Wizard"
"Harm","PHB","6th","Necromancy","Cleric"
"Haste","PHB","3rd","Transmutation","Artificer, Sorcerer, Wizard"
"Heal","PHB","6th","Evocation","Cleric, Druid"
"Healing Spirit","XGE","2nd","Conjuration","Druid, Ranger"
"Healing Word","PHB","1st","Evocation","Bard, Cleric, Druid"
"Heat Metal","PHB","2nd","Transmutation","Bard, Druid"
"Hellish Rebuke","PHB","1st","Evocation","Warlock"
"Heroes' Feast","PHB","6th","Conjuration","Cleric, Druid"
"Heroism","PHB","1st","Enchantment","Bard, Paladin"
"Hex","PHB","1st","Enchantment","Warlock"
"Hold Monster","PHB","5th","Enchantment","Bard, Sorcerer, Warlock, Wizard"
"Hold Person","PHB","2nd","Enchantment","Bard, Cleric, Druid, Sorcerer, Warlock, Wizard"
"Holy Aura","PHB","8th","Abjuration","Cleric"
"Holy Weapon","XGE","5th","Evocation","Cleric, Paladin"
"Hunger of Hadar","PHB","3rd","Conjuration","Warlock"
"Hunter's Mark","PHB","1st","Divination","Ranger"
"Hypnotic Pattern","PHB","3rd","Illusion","Bard, Sorcerer, Warlock, Wizard"
"Ice Knife","XGE","1st","Conjuration","Druid, Sorcerer, Wizard"
"Ice Storm","PHB","4th","Evocation","Druid, Sorcerer, Wizard"
"Identify","PHB","1st","Divination","Bard, Wizard"
"Illusory Dragon","XGE","8th","Illusion","Wizard"
"Illusory Script","PHB","1st","Illusion","Bard, Warlock, Wizard"
"Immolation","XGE","5th","Evocation","Sorcerer, Wizard"
"Imprisonment","PHB","9th","Abjuration","Warlock, Wizard"
"Incendiary Cloud","PHB","8th","Conjuration","Sorcerer, Wizard"
"Infernal Calling","XGE","5th","Conjuration","Warlock, Wizard"
"Infestation","XGE","Cantrip","Conjuration","Druid, Sorcerer, Warlock, Wizard"
"Inflict Wounds","PHB","1st","Necromancy","Cleric"
"Insect Plague","PHB","5th","Conjuration","Cleric, Druid, Sorcerer"
"Investiture of Flame","XGE","6th","Transmutation","Druid, Sorcerer, Warlock, Wizard"
"Investiture of Ice","XGE","6th","Transmutation","Druid, Sorcerer, Warlock, Wizard"
"Investiture of Stone","XGE","6th","Transmutation","Druid, Sorcerer, Warlock, Wizard"
"Investiture of Wind","XGE","6th","Transmutation","Druid, Sorcerer, Warlock, Wizard"
"Invisibility","PHB","2nd","Illusion","Artificer, Bard, Sorcerer, Warlock, Wizard"
"Invulnerability","XGE","9th","Abjuration","Wizard"
"Jump","PHB","1st","Transmutation","Artificer, Druid, Ranger, Sorcerer, Wizard"
"Knock","PHB","2nd","Transmutation","Bard, Sorcerer, Wizard"
"Legend Lore","PHB","5th","Divination","Bard, Cleric, Wizard"
"Leomund's Secret Chest","PHB","4th","Conjuration","Artificer, Wizard"
"Leomund's Tiny Hut","PHB","3rd","Evocation","Bard, Wizard"
"Lesser Restoration","PHB","2nd","Abjuration","Artificer, Bard, Cleric, Druid, Paladin, Ranger"
"Levitate","PHB","2nd","Transmutation","Sorcerer, Wizard"
"Life Transference","XGE","3rd","Necromancy","Cleric, Wizard"
"Light","PHB","Cantrip","Evocation","Bard, Cleric, Sorcerer, Wizard"
"Lightning Arrow","PHB","3rd","Transmutation","Ranger"
"Lightning Bolt","PHB","3rd","Evocation","Sorcerer, Wizard"
"Lightning Lure","SCAG","Cantrip","Evocation","Sorcerer, Warlock, Wizard"
"Locate Animals or Plants","PHB","2nd","Divination","Bard, Druid, Ranger"
"Locate Creature","PHB","4th","Divination","Bard, Cleric, Druid, Paladin, Ranger, Wizard"
"Locate Object","PHB","2nd","Divination","Bard, Cleric, Druid, Paladin, Ranger, Wizard"
"Longstrider","PHB","1st","Transmutation","Artificer, Bard, Druid, Ranger, Wizard"
"Maddening Darkness","XGE","8th","Evocation","Warlock, Wizard"
"Maelstrom","XGE","5th","Evocation","Druid"
"Mage Armor","PHB","1st","Abjuration","Sorcerer, Wizard"
"Mage Hand","PHB","Cantrip","Conjuration","Bard, Sorcerer, Warlock, Wizard"
"Magic Circle","PHB","3rd","Abjuration","Cleric, Paladin, Warlock, Wizard"
"Magic Jar","PHB","6th","Necromancy","Wizard"
"Magic Missile","PHB","1st","Evocation","Sorcerer, Wizard"
"Magic Mouth","PHB","2nd","Illusion","Bard, Wizard"
"Magic Stone","XGE","Cantrip","Transmutation","Druid, Warlock"
"Magic Weapon","PHB","2nd","Transmutation","Artificer, Paladin, Wizard"
"Major Image","PHB","3rd","Illusion","Bard, Sorcerer, Warlock, Wizard"
"Mass Cure Wounds","PHB","5th","Evocation","Bard, Cleric, Druid"
"Mass Heal","PHB","9th","Evocation","Cleric"
"Mass Healing Word","PHB","3rd","Evocation","Cleric"
"Mass Polymorph","XGE","9th","Transmutation","Bard, Sorcerer, Wizard"
"Mass Suggestion","PHB","6th","Enchantment","Bard, Sorcerer, Warlock, Wizard"
"Maximilian's Earthen Grasp","XGE","2nd","Transmutation","Sorcerer, Wizard"
"Maze","PHB","8th","Conjuration","Wizard"
"Meld into Stone","PHB","3rd","Transmutation","Cleric, Druid"
"Melf's Acid Arrow","PHB","2nd","Evocation","Wizard"
"Melf's Minute Meteors","XGE","3rd","Evocation","Sorcerer, Wizard"
"Mending","PHB","Cantrip","Transmutation","Bard, Cleric, Druid, Sorcerer, Wizard"
"Mental Prison","XGE","6th","Illusion","Sorcerer, Warlock, Wizard"
"Message","PHB","Cantrip","Transmutation","Bard, Sorcerer, Wizard"
"Meteor Swarm","PHB","9th","Evocation","Sorcerer, Wizard"
"Mighty Fortress","XGE","8th","Conjuration","Wizard"
"Mind Blank","PHB","8th","Abjuration","Bard, Wizard"
"Mind Spike","XGE","2nd","Divination","Sorcerer, Warlock, Wizard"
"Minor Illusion","PHB","Cantrip","Illusion","Bard, Sorcerer, Warlock, Wizard"
"Mirage Arcane","PHB","7th","Illusion","Bard, Druid, Wizard"
"Mirror Image","PHB","2nd","Illusion","Sorcerer, Warlock, Wizard"
"Mislead","PHB","5th","Illusion","Bard, Wizard"
"Misty Step","PHB","2nd","Conjuration","Sorcerer, Warlock, Wizard"
"Modify Memory","PHB","5th","Enchantment","Bard, Wizard"
"Mold Earth","XGE","Cantrip","Transmutation","Druid, Sorcerer, Wizard"
"Moonbeam","PHB","2nd","Evocation","Druid"
"Mordenkainen's Faithful Hound","PHB","4th","Conjuration","Artificer, Wizard"
"Mordenkainen's Magnificent Mansion","PHB","7th","Conjuration","Bard, Wizard"
"Mordenkainen's Private Sanctum","PHB","4th","Abjuration","Artificer, Wizard"
"Mordenkainen's Sword","PHB","7th","Evocation","Bard, Wizard"
"Move Earth","PHB","6th","Transmutation","Druid, Sorcerer, Wizard"
"Negative Energy Flood","XGE","5th","Necromancy","Warlock, Wizard"
"Nondetection","PHB","3rd","Abjuration","Bard, Ranger, Wizard"
"Nystul's Magic Aura","PHB","2nd","Illusion","Wizard"
"Otiluke's Freezing Sphere","PHB","6th","Evocation","Wizard"
"Otiluke's Resilient Sphere","PHB","4th","Evocation","Artificer, Wizard"
"Otto's Irresistible Dance","PHB","6th","Enchantment","Bard, Wizard"
"Pass without Trace","PHB","2nd","Abjuration","Druid, Ranger"
"Passwall","PHB","5th","Transmutation","Wizard"
"Phantasmal Force","PHB","2nd","Illusion","Bard, Sorcerer, Wizard"
"Phantasmal Killer","PHB","4th","Illusion","Wizard"
"Phantom Steed","PHB","3rd","Illusion","Wizard"
"Planar Ally","PHB","6th","Conjuration","Cleric"
"Planar Binding","PHB","5th","Abjuration","Bard, Cleric, Druid, Wizard"
"Plane Shift","PHB","7th","Conjuration","Cleric, Druid, Sorcerer, Warlock, Wizard"
"Plant Growth","PHB","3rd","Transmutation","Bard, Druid, Ranger"
"Poison Spray","PHB","Cantrip","Conjuration","Druid, Sorcerer, Warlock, Wizard"
"Polymorph","PHB","4th","Transmutation","Bard, Druid, Sorcerer, Wizard"
"Power Word Heal","PHB","9th","Evocation","Bard"
"Power Word Kill","PHB","9th","Enchantment","Bard, Sorcerer, Warlock, Wizard"
"Power Word Pain","XGE","7th","Enchantment","Sorcerer, Warlock, Wizard"
"Power Word Stun","PHB","8th","Enchantment","Bard, Sorcerer, Warlock, Wizard"
"Prayer of Healing","PHB","2nd","Evocation","Cleric"
"Prestidigitation","PHB","Cantrip","Transmutation","Bard, Sorcerer, Warlock, Wizard"
"Primal Savagery","XGE","Cantrip","Transmutation","Druid"
"Primordial Ward","XGE","6th","Abjuration","Druid"
"Prismatic Spray","PHB","7th","Evocation","Sorcerer, Wizard"
"Prismatic Wall","PHB","9th","Abjuration","Wizard"
"Produce Flame","PHB","Cantrip","Conjuration","Druid"
"Programmed Illusion","PHB","6th","Illusion","Bard, Wizard"
"Project Image","PHB","7th","Illusion","Bard, Wizard"
"Protection from Energy","PHB","3rd","Abjuration","Artificer, Cleric, Druid, Ranger, Sorcerer, Wizard"
"Protection from Evil and Good","PHB","1st","Abjuration","Cleric, Paladin, Warlock, Wizard"
"Protection from Poison","PHB","2nd","Abjuration","Artificer, Cleric, Druid, Paladin, Ranger"
"Psychic Scream","XGE","9th","Enchantment","Bard, Sorcerer, Warlock, Wizard"
"Purify Food and Drink","PHB","1st","Transmutation","Cleric, Druid, Paladin"
"Pyrotechnics","XGE","2nd","Transmutation","Bard, Sorcerer, Wizard"
"Raise Dead","PHB","5th","Necromancy","Bard, Cleric, Paladin"
"Rary's Telepathic Bond","PHB","5th","Divination","Wizard"
"Ray of Enfeeblement","PHB","2nd","Necromancy","Warlock, Wizard"
"Ray of Frost","PHB","Cantrip","Evocation","Sorcerer, Wizard"
"Ray of Sickness","PHB","1st","Necromancy","Sorcerer, Wizard"
"Regenerate","PHB","7th","Transmutation","Bard, Cleric, Druid"
"Reincarnate","PHB","5th","Transmutation","Druid"
"Remove Curse","PHB","3rd","Abjuration","Cleric, Paladin, Warlock, Wizard"
"Resistance","PHB","Cantrip","Abjuration","Cleric, Druid"
"Resurrection","PHB","7th","Necromancy","Bard, Cleric"
"Reverse Gravity","PHB","7th","Transmutation","Druid, Sorcerer, Wizard"
"Revivify","PHB","3rd","Necromancy","Artificer, Cleric, Paladin"
"Rope Trick","PHB","2nd","Transmutation","Artificer, Wizard"
"Sacred Flame","PHB","Cantrip","Evocation","Cleric"
"Sanctuary","PHB","1st","Abjuration","Artificer, Cleric"
"Scatter","XGE","6th","Conjuration","Sorcerer, Warlock, Wizard"
"Scorching Ray","PHB","2nd","Evocation","Sorcerer, Wizard"
"Scrying","PHB","5th","Divination","Bard, Cleric, Druid, Warlock, Wizard"
"Searing Smite","PHB","1st","Evocation","Paladin"
"See Invisibility","PHB","2nd","Divination","Bard, Sorcerer, Wizard"
"Seeming","PHB","5th","Illusion","Bard, Sorcerer, Wizard"
"Sending","PHB","3rd","Evocation","Bard, Cleric, Wizard"
"Sequester","PHB","7th","Transmutation","Wizard"
"Shadow Blade","XGE","2nd","Illusion","Sorcerer, Warlock, Wizard"
"Shadow of Moil","XGE","4th","Necromancy","Warlock"
"Shape Water","XGE","Cantrip","Transmutation","Druid, Sorcerer, Wizard"
"Shapechange","PHB","9th","Transmutation","Druid, Wizard"
"Shatter","PHB","2nd","Evocation","Bard, Sorcerer, Warlock, Wizard"
"Shield","PHB","1st","Abjuration","Sorcerer, Wizard"
"Shield of Faith","PHB","1st","Abjuration","Artificer, Cleric, Paladin"
"Shillelagh","PHB","Cantrip","Transmutation","Druid"
"Shocking Grasp","PHB","Cantrip","Evocation","Sorcerer, Wizard"
"Sickening Radiance","XGE","4th","Evocation","Sorcerer, Warlock, Wizard"
"Silence","PHB","2nd","Illusion","Bard, Cleric, Ranger"
"Silent Image","PHB","1st","Illusion","Bard, Sorcerer, Wizard"
"Simulacrum","PHB","7th","Illusion","Wizard"
"Skill Empowerment","XGE","5th","Transmutation","Bard, Sorcerer, Wizard"
"Skywrite","XGE","2nd","Transmutation","Bard, Druid, Wizard"
"Sleep","PHB","1st","Enchantment","Bard, Sorcerer, Wizard"
"Sleet Storm","PHB","3rd","Conjuration","Druid, Sorcerer, Wizard"
"Slow","PHB","3rd","Transmutation","Sorcerer, Wizard"
"Snare","XGE","1st","Abjuration","Druid, Ranger, Wizard"
"Snilloc's Snowball Swarm","XGE","2nd","Evocation","Sorcerer, Wizard"
"Soul Cage","XGE","6th","Necromancy","Warlock, Wizard"
"Spare the Dying","PHB","Cantrip","Necromancy","Cleric"
"Speak with Animals","PHB","1st","Divination","Bard, Druid, Ranger"
"Speak with Dead","PHB","3rd","Necromancy","Bard, Cleric"
"Speak with Plants","PHB","3rd","Transmutation","Bard, Druid, Ranger"
"Spider Climb","PHB","2nd","Transmutation","Artificer, Sorcerer, Warlock, Wizard"
"Spike Growth","PHB","2nd","Transmutation","Druid, Ranger"
"Spirit Guardians","PHB","3rd","Conjuration","Cleric"
"Spiritual Weapon","PHB","2nd","Evocation","Cleric"
"Staggering Smite","PHB","4th","Evocation","Paladin"
"Steel Wind Strike","XGE","5th","Conjuration","Ranger, Wizard"
"Stinking Cloud","PHB","3rd","Conjuration","Bard, Sorcerer, Wizard"
"Stone Shape","PHB","4th","Transmutation","Artificer, Cleric, Druid, Wizard"
"Stoneskin","PHB","4th","Abjuration","Artificer, Druid, Ranger, Sorcerer, Wizard"
"Storm Sphere","XGE","4th","Evocation","Sorcerer, Wizard"
"Storm of Vengeance","PHB","9th","Conjuration","Druid"
"Suggestion","PHB","2nd","Enchantment","Bard, Sorcerer, Warlock, Wizard"
"Summon Greater Demon","XGE","4th","Conjuration","Warlock, Wizard"
"Summon Lesser Demons","XGE","3rd","Conjuration","Warlock, Wizard"
"Sunbeam","PHB","6th","Evocation","Druid, Sorcerer, Wizard"
"Sunburst","PHB","8th","Evocation","Druid, Sorcerer, Wizard"
"Swift Quiver","PHB","5th","Transmutation","Ranger"
"Sword Burst","SCAG","Cantrip","Conjuration","Sorcerer, Warlock, Wizard"
"Symbol","PHB","7th","Abjuration","Bard, Cleric, Wizard"
"Synaptic Static","XGE","5th","Enchantment","Bard, Sorcerer, Warlock, Wizard"
"Tasha's Hideous Laughter","PHB","1st","Enchantment","Bard, Wizard"
"Telekinesis","PHB","5th","Transmutation","Sorcerer, Wizard"
"Telepathy","PHB","8th","Evocation","Wizard"
"Teleport","PHB","7th","Conjuration","Bard, Sorcerer, Wizard"
"Teleportation Circle","PHB","5th","Conjuration","Bard, Sorcerer, Wizard"
"Temple of the Gods","XGE","7th","Conjuration","Cleric"
"Tenser's Floating Disk","PHB","1st","Conjuration","Wizard"
"Tenser's Transformation","XGE","6th","Transmutation","Wizard"
"Thaumaturgy","PHB","Cantrip","Transmutation","Cleric"
"Thorn Whip","PHB","Cantrip","Transmutation","Druid"
"Thunder Step","XGE","3rd","Conjuration","Sorcerer, Warlock, Wizard"
"Thunderclap","XGE","Cantrip","Evocation","Bard, Druid, Sorcerer, Warlock, Wizard"
"Thunderous Smite","PHB","1st","Evocation","Paladin"
"Thunderwave","PHB","1st","Evocation","Bard, Druid, Sorcerer, Wizard"
"Tidal Wave","XGE","3rd","Conjuration","Druid, Sorcerer, Wizard"
"Time Stop","PHB","9th","Transmutation","Sorcerer, Wizard"
"Tiny Servant","XGE","3rd","Transmutation","Wizard"
"Toll the Dead","XGE","Cantrip","Necromancy","Cleric, Warlock, Wizard"
"Tongues","PHB","3rd","Divination","Bard, Cleric, Sorcerer, Warlock, Wizard"
"Transmute Rock","XGE","5th","Transmutation","Druid, Wizard"
"Transport via Plants","PHB","6th","Conjuration","Druid"
"Tree Stride","PHB","5th","Conjuration","Druid, Ranger"
"True Polymorph","PHB","9th","Transmutation","Bard, Warlock, Wizard"
"True Resurrection","PHB","9th","Necromancy","Cleric, Druid"
"True Seeing","PHB","6th","Divination","Bard, Cleric, Sorcerer, Warlock, Wizard"
"True Strike","PHB","Cantrip","Divination","Bard, Sorcerer, Warlock, Wizard"
"Tsunami","PHB","8th","Conjuration","Druid"
"Unseen Servant","PHB","1st","Conjuration","Bard, Warlock, Wizard"
"Vampiric Touch","PHB","3rd","Necromancy","Warlock, Wizard"
"Vicious Mockery","PHB","Cantrip","Enchantment","Bard"
"Vitriolic Sphere","XGE","4th","Evocation","Sorcerer, Wizard"
"Wall of Fire","PHB","4th","Evocation","Druid, Sorcerer, Wizard"
"Wall of Force","PHB","5th","Evocation","Wizard"
"Wall of Ice","PHB","6th","Evocation","Wizard"
"Wall of Light","XGE","5th","Evocation","Sorcerer, Warlock, Wizard"
"Wall of Sand","XGE","3rd","Evocation","Wizard"
"Wall of Stone","PHB","5th","Evocation","Druid, Sorcerer, Wizard"
"Wall of Thorns","PHB","6th","Conjuration","Druid"
"Wall of Water","XGE","3rd","Evocation","Druid, Sorcerer, Wizard"
"Warding Bond","PHB","2nd","Abjuration","Cleric"
"Warding Wind","XGE","2nd","Evocation","Bard, Druid, Sorcerer, Wizard"
"Water Breathing","PHB","3rd","Transmutation","Artificer, Druid, Ranger, Sorcerer, Wizard"
"Water Walk","PHB","3rd","Transmutation","Artificer, Cleric, Druid, Ranger, Sorcerer"
"Watery Sphere","XGE","4th","Conjuration","Druid, Sorcerer, Wizard"
"Web","PHB","2nd","Conjuration","Sorcerer, Wizard"
"Weird","PHB","9th","Illusion","Wizard"
"Whirlwind","XGE","7th","Evocation","Druid, Sorcerer, Wizard"
"Wind Walk","PHB","6th","Transmutation","Druid"
"Wind Wall","PHB","3rd","Evocation","Druid, Ranger"
"Wish","PHB","9th","Conjuration","Sorcerer, Wizard"
"Witch Bolt","PHB","1st","Evocation","Sorcerer, Warlock, Wizard"
"Word of Radiance","XGE","Cantrip","Evocation","Cleric"
"Word of Recall","PHB","6th","Conjuration","Cleric"
"Wrath of Nature","XGE","5th","Evocation","Druid, Ranger"
"Wrathful Smite","PHB","1st","Evocation","Paladin"
"Zephyr Strike","XGE","1st","Transmutation","Ranger"
"Zone of Truth","PHB","2nd","Enchantment","Bard, Cleric, Paladin"